# DroidControlCenter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gdimitriu/droidcontrolcenter/: CommUtils.kt  ConnectionType.kt  CustomAdapter.kt  DataModel.kt  DroidConnectionBleFragment.kt  DroidConnectionFragment.kt  DroidConnectionWiFiFragment.kt  DroidControlFragment.kt  DroidNavigationFragment.kt  DroidSettingsCameraFragment.kt  DroidSettingsFragment.kt  DroidSettingsViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_droid_connection.xml  activity_droid_connection_wifi.xml  activity_droid_info.xml  activity_droid_navigation_edit.xml  activity_droid_settings.xml  connection_ble_item.xml  droid_control.xml  raw_item.xml
app/src/main/res/layout-land/: activity_droid_info.xml  activity_droid_settings.xml  droid_control.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
