<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wifi_ip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:text="@string/droid_wifi_ip_title"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/camera_status_title"
        app:layout_constraintEnd_toStartOf="@+id/wifi_ip_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wifi_ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:text="@string/droid_wifi_ip_address_default"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/camera_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wifi_ip_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/camera_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/droid_camera_status_title"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/camera_protocol_title"
        app:layout_constraintEnd_toStartOf="@+id/camera_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi_ip_title" />

    <TextView
        android:id="@+id/camera_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/droid_camera_status_default"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/camera_protocol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/camera_status_title"
        app:layout_constraintTop_toBottomOf="@+id/wifi_ip_address" />

    <TextView
        android:id="@+id/camera_protocol_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/droid_camera_protocol_title"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/camera_port_title"
        app:layout_constraintEnd_toStartOf="@+id/camera_protocol"
        app:layout_constraintStart_toEndOf="@+id/camera_protocol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_status_title" />

    <TextView
        android:id="@+id/camera_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/droid_camera_protocol_default"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/camera_port"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/camera_protocol_title"
        app:layout_constraintTop_toBottomOf="@+id/camera_status" />

    <TextView
        android:id="@+id/camera_port_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/droid_camera_port_title"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/camera_codec_title"
        app:layout_constraintEnd_toStartOf="@+id/camera_port"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_protocol_title" />

    <TextView
        android:id="@+id/camera_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="24dp"
        android:text="@string/droid_camera_port_default"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/camera_codec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/camera_port_title"
        app:layout_constraintTop_toBottomOf="@+id/camera_protocol" />

    <TextView
        android:id="@+id/camera_codec_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="24dp"
        android:text="@string/droid_camera_codec_title"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/camera_port_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/camera_codec"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/camera_codec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="24dp"
        android:text="@string/droid_camera_codec_default"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/camera_codec_title"
        app:layout_constraintTop_toBottomOf="@+id/camera_port" />

</androidx.constraintlayout.widget.ConstraintLayout>